<html>
<head>
	<title>Zoom · jQuery Plugin</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Averia+Sans+Libre);
		* {
			font-family: 'Averia Sans Libre', cursive;
		}

		h1 {
			font-size: 5em;
			margin-top: 0px;
		}

		h1, h3{
			color: lightgrey;
		}

		html{
			background: url(low.png);
		}

		#cuerpo {
			padding-top: 10px;
			width: 80%;
			margin: auto;
		}

		.zoom{
			float: left;
			margin:10px;
		}

		.zoom img{
			max-width: 300px;
			max-height: 150px;
			border:2px white solid;
		}

		#gallery{
			
		}

		#code{
			margin-right: 10px;
		}

		.button {
			color: #fff;
			background-color: #428bca;
			border-color: #357ebd;
			border-radius: 4px;
			border:1px solid transparent;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.428571429;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			text-decoration: none;
		}

		.flotante{
			float:left;
		}

		.button:hover {
			text-decoration: none;
			color: #fff;
			background-color: #3276b1;
			border-color: #285e8e;
		}
	</style>
	<link href="css/jquery.zoom.css" media="all" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/zoom.js"></script>		
	<script type="text/javascript">
		$(document).ready(function(){

			$('#cuerpo').zoom();

		});
	</script>
</head>
<body>
	<div id="cuerpo">
		<h1>jQuery Zoom</h1>
		<div id="code" class="flotante">
		<a href="https://raw.github.com/almaro90/jquery.zoom/master/js/zoom.js" target="_blank" class="button">Download the .JS</a>
		<a href="https://github.com/almaro90/jquery.zoom" target="_blank" class="button">Project on Github</a>
		<h3>Javascript on document ready:</h3>
		<div style="background: rgba(0,0,0,0.2); overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(document).</span><span style="color: #a6e22e">ready</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">function</span><span style="color: #f8f8f2">(){</span>

   <span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;#gallery&#39;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">zoom</span><span style="color: #f8f8f2">();</span>

<span style="color: #f8f8f2">});</span>
</pre></div>

		<h3>Your html:</h3>
		<div style="background:rgba(0,0,0,0.2); overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #f92672">&lt;html&gt;</span>
  <span style="color: #f92672">&lt;head&gt;</span>
    <span style="color: #f92672">&lt;link</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;css/jquery.zoom.css&quot;</span> <span style="color: #a6e22e">type=</span><span style="color: #e6db74">&quot;text/css&quot;</span> <span style="color: #f92672">/&gt;</span>
    <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">type=</span><span style="color: #e6db74">&quot;text/javascript&quot;</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;js/jquery.min.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>
    <span style="color: #f92672">&lt;script </span><span style="color: #a6e22e">type=</span><span style="color: #e6db74">&quot;text/javascript&quot;</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;js/zoom.js&quot;</span><span style="color: #f92672">&gt;&lt;/script&gt;</span>	
  <span style="color: #f92672">&lt;/head&gt;</span>
  <span style="color: #f92672">&lt;body&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">id=</span><span style="color: #e6db74">&quot;gallery&quot;</span><span style="color: #f92672">&gt;</span>
       <span style="color: #f92672">&lt;div</span><span style="color: #f92672">&gt;</span>
         <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;images/1.jpg&quot;</span> <span style="color: #f92672">/&gt;</span>
       <span style="color: #f92672">&lt;/div&gt;</span>
       <span style="color: #f92672">&lt;div</span><span style="color: #f92672">&gt;</span>
         <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;images/2.jpg&quot;</span> <span style="color: #f92672">/&gt;</span>
       <span style="color: #f92672">&lt;/div&gt;</span>
       <span style="color: #f92672">&lt;div</span><span style="color: #f92672">&gt;</span>
         <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;images/3.jpg&quot;</span> <span style="color: #f92672">/&gt;</span>
       <span style="color: #f92672">&lt;/div&gt;</span>

       ...
</pre></div>
</div>
		
			<div class="zoom">
				<img src="images/1.jpg">
			</div>

			<div class="zoom">
				<img src="images/2.jpg">
			</div>

			<div class="zoom">
				<img src="http://img.youtube.com/vi/kXzwOKyGlSA/mqdefault.jpg" alt="http://www.youtube.com/embed/kXzwOKyGlSA?autoplay=1">
			</div>

			<div class="zoom">
				<img src="images/4.jpg">
			</div>

			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>

			<div class="zoom">
				<img src="images/5.jpg">
			</div>

			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>

			<div class="zoom">
				<img src="images/1.jpg">
			</div>

			<div class="zoom">
				<img src="images/2.jpg">
			</div>

			<div class="zoom">
				<img src="images/3.jpg">
			</div>

			<div class="zoom">
				<img src="http://img.youtube.com/vi/kXzwOKyGlSA/mqdefault.jpg" alt="http://www.youtube.com/embed/kXzwOKyGlSA?autoplay=1">
			</div>

			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>

			<div class="zoom">
				<img src="images/4.jpg">
			</div>

			<div class="zoom">
				<img src="images/5.jpg">
			</div>

			<div class="zoom">
				<img src="images/1.jpg">
			</div>

			<div class="zoom">
				<img src="http://img.youtube.com/vi/kXzwOKyGlSA/mqdefault.jpg" alt="http://www.youtube.com/embed/kXzwOKyGlSA?autoplay=1">
			</div>

			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>

			<div class="zoom">
				<img src="images/2.jpg">
			</div>

			<div class="zoom">
				<img src="images/3.jpg">
			</div>
			
			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>
		
		<a href="https://github.com/almaro90/jquery.zoom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	</div>
</body>
</html>