<html>
<head>
	<title>Zoom · Test 1</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Averia+Sans+Libre);
		* {
			font-family: 'Averia Sans Libre', cursive;
		}

		h1, h3{
			color: lightgrey;
		}

		html{
			background: url(../low.png);
		}

		#cuerpo {
			padding-top: 50px;
			width: 75%;
			margin: auto;
		}

		.zoom{
			float: left;
			margin:10px;
		}

		.zoom img{
			max-width: 300px;
			max-height: 150px;
			border:2px white solid;
		}

		#gallery{
			margin: auto;
			text-align: center;
		}

		#code{
			background: white;
			opacity: 0.7;
			padding: 10px 20px;
			border-radius: 5px;
			width: 150px;
		}
	</style>
	<link href="../css/jquery.zoom.css" media="all" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="../js/zoom.js"></script>		
	<script type="text/javascript">
		$(document).ready(function(){

			$('#gallery').zoom();

		});
	</script>
</head>
<body>
	<div id="cuerpo">
		<h1>jQuery Zoom</h1><h3> Test 1</h3>
		<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;width:90%"><pre style="margin: 0; line-height: 125%">$(<span style="color: #007020">document</span>).ready(<span style="color: #008800; font-weight: bold">function</span>(){

   $(<span style="background-color: #fff0f0">&#39;#gallery&#39;</span>).zoom();

});
</pre></div>

		<div id="gallery">
			<div class="zoom">
				<img src="../images/1.jpg">
			</div>
			<div class="zoom">
				<img src="../images/2.jpg">
			</div>
			<div class="zoom">
				<img src="../images/3.jpg">
			</div>
			<div class="zoom">
				<img src="../images/4.jpg">
			</div>
			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>
			<div class="zoom">
				<img src="../images/5.jpg">
			</div>
			<div class="zoom">
				<img src="../images/1.jpg">
			</div>
			<div class="zoom">
				<img src="../images/2.jpg">
			</div>
			<div class="zoom">
				<img src="../images/3.jpg">
			</div>
			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>
			<div class="zoom">
				<img src="../images/4.jpg">
			</div>
			<div class="zoom">
				<img src="../images/5.jpg">
			</div>
			<div class="zoom">
				<img src="../images/1.jpg">
			</div>
			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>
			<div class="zoom">
				<img src="../images/2.jpg">
			</div>
			<div class="zoom">
				<img src="../images/3.jpg">
			</div>
			<div class="zoom">
				<img src="../images/4.jpg">
			</div>
			<div class="zoom">
				<img src="http://wallpoper.com/images/00/40/06/58/storm-troopers_00400658.png">
			</div>
		</div>
		<a href="https://github.com/almaro90/jquery.zoom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	</div>
</body>
</html>